apiVersion: v1
kind: Secret
metadata:
  name: morador-bairro-ms-secret
type: Opaque
data:
  ORACLE_DATASOURCE_URL: amRiYzpvcmFjbGU6dGhpbjpAb3JhY2xlLXN0czoxNTIxOlhF
  ORACLE_DATASOURCE_USERNAME: bW9yYWRvcl9iYWlycm8=
  ORACLE_DATASOURCE_PASSWORD: MTcxMjA0