apiVersion: v1
kind: Secret
metadata:
  name: motorista-caminhao-ms-secret
type: Opaque
data:
  ORACLE_DATASOURCE_URL: amRiYzpvcmFjbGU6dGhpbjpAb3JhY2xlLXN0czoxNTIxOlhF
  ORACLE_DATASOURCE_USERNAME: bW90b3Jpc3RhX2NhbWluaGFv
  ORACLE_DATASOURCE_PASSWORD: MTcxMjA0