apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-secret
type: Opaque
data:
  jwtsecret: rlE7Ykfedki9OnGVoXo0MThQRQXYaSBYvzb9UnuHpmo=
  ORACLE_DATASOURCE_URL: amRiYzpvcmFjbGU6dGhpbjpAb3JhY2xlLXN0czoxNTIxOlhF
  ORACLE_DATASOURCE_USERNAME: YXBpX2dhdGV3YXk=
  ORACLE_DATASOURCE_PASSWORD: MTcxMjA0
  SPRING_SECURITY_USERNAME: cm01NTIzMDk=
  SPRING_SECURITY_PASSWORD: MTcxMjA0